<!DOCTYPE html>
<html lang="en">
    <style>
#hoved {
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: 5px;
  background-color: white;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "t t t t t " 
                       "v . m h h"
                       "v . m h h"
                       "v u u h h";
}
#hoved > div {
  background-color: #aac9c6;
  border: 1px solid black;
}
.topp    { grid-area : t;}
.venstre { grid-area : v; }
.hoyre   { grid-area : h; }
.midt    { grid-area : m;}
.under   { grid-area : u;}
* {
  border: 1px solid black !important;
}

    </style>
    <body>
          <div id="hoved">
            <div class="topp"> topp </div>
            <div class="venstre"> venstre </div>
            <div class="hoyre"> høyre </div>
            <div class="midt">midt</div>
            <div class="under">under</div>
          </div>
    </body>

</html>