<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energi expressen - Forside</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #toppfelt{
            width: 100vw; /*vw = viewport width dvs 100vw = 100% av sidebredden*/
            height: 150px;
            background-color: rgb(0, 14, 43);
            display: flex;
            flex-direction: row;
        }
        
       
        #linkfelt{
            width: 100vw;
            height: 30px;
            background-color: rgb(0, 14, 43);
        }

        #hovedfelt{
            margin: auto;
            width: 80vw;
            height: 500px;
            background-color: #17404F;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
        }
        .hoveddiver{
            width: 29%;
            height: 80%;
            background-color: #1C9DA0;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
        }
        .hoveddiver p{
            font-family: "arial";
            font-size: x-large;
            color: yellow;
        }
        .hoveddiver h1{
            font-family: "arial";
            font-size: xx-large;
            color: yellow;
            text-align: center;
        }
        .hoveddiver a{
            font-family: "arial";
            font-size: large;
            color: black;
            text-decoration: none;
        }
        .hoveddiver a:hover{

            text-decoration: underline;
        }
        #midtrehoveddiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toppdiv{
            height: 150px;
            width: 150px;
           
        }
        #vtf{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mtf{
            flex-grow: 8;
            color: rgb(251, 189, 26);
            font-family: "century gothic";
            font-size: 72px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 3px 3px 5px gray;
            
        }
        #htf{
            flex-grow: 1;
            font-size: 131px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image: url(Bilder/Bakgrunn\ farge.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

            </style>
</head>
<body>
    <div id="toppfelt">
        <div class="toppdiv" id="vtf">
            <img src="Bilder/Skjermbilde 2024-09-03 125536.png" alt="" width="160px">
        </div>
        <div class="toppdiv" id="mtf">Nytelse i hver dråpe</div>
        <div class="toppdiv" id="htf">&#9776;</div>

    </div>
    <div id="linkfelt"></div>
    <div id="hovedfelt">
        <div class="hoveddiver">
            <h1>Battery</h1>
           <a href="Batteryindex.html"><img src="Bilder/last ned.png" alt="" width="300px" ></a>
    </div>
        <div class="hoveddiver" id="midtrehoveddiv">
            <a href="Burnindex.html"><img src="Bilder/Burnern.png" alt="" width="200px"></a>
        </div>
        <div class="hoveddiver">
            <h1>Gratis! Monster</h1>
        <a href="Monsterindex.html"><img src="Bilder/monster.png" alt="" width="300px"></a>
        </div>
    </div>
</body>
</html>